<!doctype html>
<html lang="fr">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="/css/style.css" rel="stylesheet">
  <title>portFolio</title>
  <script src="https://kit.fontawesome.com/14273d579a.js" crossorigin="anonymous"></script>
</head>

<body>
  <header class="py-2">
    <nav class="navbar navbar-expand-md bg-light navbar-light fixed-top">
      <div class="container">
          <a class="navbar-brand text-uppercase fw-bold" href="/index.html">
              <span class="bg-primary bg-gradient p-1 rounded-3 text-light">Mah</span> Moud
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
              <li class="nav-item active">
                  <a class="nav-link" href="#mahmoud">Qui suis-je ?</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#expertise">Expertises</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#portfolio">Portfolio</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact</a>
              </li>
          </ul>
        </div>
    </div>
  </nav>
    </header>
  
  <main>
    <section class="container py-5" id="mahmoud">
      <div class="row gy-4 gy-md-0 align-items-center">
        <div class="col-12 col-md-6">
          <h1 class="fw-bold">Je suis Mouhameth Konate developpeur <b class="text-primary">Front-End </b>. </h1>
          <h2 class="fw-light">Bienvenue dans mon environnement de travail</h2>
          <a class="btn btn-primary mt-5" role="button" href="/html/experience.html">Mon expertise web</a>
        </div>
        <div class="col-12 col-md-6">
          <img src="image/pic.jpg" alt="photo de mouhameth" class="w-100">
        </div>
      </div>
    </section>
    <section class="py-5 bg-light" id="expertise">
      <div class="container">
      <h5 class="fs-3 fs-md-2">Mon expertise</h5>
          <h6 class="fw-light">Developpement web</h6>
     <!-- Developpement -->
     <div class="row gy-4 mt-4">
      <div class="col-12 col-md-7">

        <!-- Progress bar -->
        <div class="mb-3 p-3 bg-white">
          <div class="row align-items-center">
            <div class="col-5 col-sm-4 col-lg-3 col-xl-2">
              <div class="d-flex align-items-center">
                <i class="fab fa-html5 fa-2x me-3 text-primary"></i>
                <p class="fw-bold m-0">HTML5</p>
              </div>
            </div>
            <div class="col">
              <div class="progress" data-bs-toggle="tooltip" title="75%">
                <div class="progress-bar w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="mb-3 p-3 bg-white">
          <div class="row align-items-center">
            <div class="col-5 col-sm-4 col-lg-3 col-xl-2">
              <div class="d-flex align-items-center">
                <i class="fab fa-css3-alt fa-2x me-3 text-primary"></i>
                <p class="fw-bold m-0">CSS3</p>
              </div>
            </div>
            <div class="col">
              <div class="progress" data-bs-toggle="tooltip" title="75%">
                <div class="progress-bar w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                     aria-valuemax="100">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="mb-3 p-3 bg-white">
          <div class="row align-items-center">
            <div class="col-5 col-sm-4 col-lg-3 col-xl-2">
              <div class="d-flex align-items-center">
                <i class="fab fa-js fa-2x me-3 text-primary"></i>
                <p class="fw-bold m-0">JS</p>
              </div>
            </div>
            <div class="col">
              <div class="progress" data-bs-toggle="tooltip" title="50%">
                <div class="progress-bar w-50" role="progressbar" aria-valuenow="50" aria-valuemin="0"
                     aria-valuemax="100">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="mb-3 p-3 bg-white">
          <div class="row align-items-center">
            <div class="col-5 col-sm-4 col-lg-3 col-xl-2">
              <div class="d-flex align-items-center">
                <i class="fab fa-php fa-2x me-3 text-primary"></i>
                <p class="fw-bold m-0">PHP</p>
              </div>
            </div>
            <div class="col">
              <div class="progress" data-bs-toggle="tooltip" title="25%">
                <div class="progress-bar w-25" role="progressbar" aria-valuenow="25" aria-valuemin="0"
                     aria-valuemax="100">
                </div>
              </div>
            </div>
          </div>
        </div>

        

      </div>
      <div class="col-12 offset-md-1 col-md-4">
        <img src="image/code.jpg" alt="écran montrant du code php" width="100%">
      </div>
    </div>

    <!-- Design -->
    <div class="row gy-4 mt-4">
      <div class="col-12 col-md-4">
        <img src="image/bureau.jpg" alt="écran montrant des designs" width="100%">
      </div>
      <div class="col-12 order-first offset-md-1 col-md-7 order-md-last">

        <!-- Progress bar -->
        <div class="mb-3 p-3 bg-white">
          <div class="row align-items-center">
            <div class="col-5 col-sm-4 col-lg-3 col-xl-2">
              <div class="d-flex align-items-center">
                <i class="fab fa-bootstrap fa-2x me-3 text-primary"></i>
                <p class="fw-bold m-0">Bootstrap</p>
              </div>
            </div>
            <div class="col">
              <div class="progress" data-bs-toggle="tooltip" title="75%">
                <div class="progress-bar w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                     aria-valuemax="100">
                </div>
              </div>
            </div>
          </div>
        </div>

       

    </div>
  </div>
  </div>
  </div>
  </section>
  <!--partie portfolio-->
  <section class="container py-5" id="portfolio">
    <div>
      <h5 class="fs-3 fs-md-2" >Mon portfolio</h5>
      <h6 class="fw-light">Projet perso et pro</h6>
    </div>
    <div class="row gy-4 mt-4">
      <div class="card col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <img src="https://picsum.photos/300/150?random=1" alt="">
        <div class="card-body">
          <h5>Natal Studio Suarl</h5>
          <p>Spécialisé dans l'impression numérique, sérigraphie, conception Photo, video...</p>
          <a class="btn btn-primary" data-bs-toggle="offcanvas" data-bs-target="#projet1" href="#">En savoir plus</a>
          <div class="offcanvas offcanvas-bottom h-100" tabindex="-1" id="projet1" aria-labelledby="offcanvasBottomLabel">
            <div class="offcanvas-header">
              <h4 class="offcanvas-title" id="offcanvasBottomLabel">Offcanvas bottom</h4>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <!--carousel-->
              <div id="carouselprojet1" class="carousel slide h-100">
                <div class="carousel-inner h-100">
                  <div class="carousel-item active h-100" data-bs-interval="1000">
                    <img src="https://picsum.photos/1920/1080?random=1" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item h-100" data-bs-interval="2000">
                    <img src="https://picsum.photos/1920/1080?random=2" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item h-100" data-bs-interval="3000">
                    <!--<img src="https://picsum.photos/1920/1080?random=3" class="d-block w-100" alt="...">-->
                    <video src="/video/recap.mp4 " class="d-block w-100"></video>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselprojet1" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselprojet1" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--
      <div class="card col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <img src="https://picsum.photos/300/150?random=2" alt="">
        <div class="card-body">
          <h5>Natal Studio - Infographie</h5>
          <p>Création de graphismes, logos, et visuels pour votre entreprise.</p>
          <a class="btn btn-primary" data-bs-toggle="offcanvas" data-bs-target="#projet2" href="#">En savoir plus</a>
          <div class="offcanvas offcanvas-bottom h-100" tabindex="-1" id="projet2" aria-labelledby="offcanvasBottomLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasBottomLabel">Offcanvas bottom</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              //carousel
              <div id="carouselprojet2" class="carousel slide h-100">
                <div class="carousel-inner h-100">
                  <div class="carousel-item active h-100" data-bs-interval="1000">
                    <img src="https://picsum.photos/1920/1080?random=1" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item h-100" data-bs-interval="2000">
                    <img src="https://picsum.photos/1920/1080?random=2" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item h-100" data-bs-interval="3000">
                    <img src="https://picsum.photos/1920/1080?random=3" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselprojet2" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselprojet2" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <img src="https://picsum.photos/300/150?random=3" alt="">
        <div class="card-body">
          <h5>Natal Studio - Vidéographie</h5>
          <p>Production et montage de vidéos professionnelles pour divers besoins.</p>
          <a class="btn btn-primary" data-bs-toggle="offcanvas" data-bs-target="#projet3" href="#">En savoir plus</a>
          <div class="offcanvas offcanvas-bottom h-100" tabindex="-1" id="projet3" aria-labelledby="offcanvasBottomLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasBottomLabel">Offcanvas bottom</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              //carousel
              <div id="carouselprojet3" class="carousel slide h-100">
                <div class="carousel-inner h-100">
                  <div class="carousel-item active h-100" data-bs-interval="1000">
                    <img src="https://picsum.photos/1920/1080?random=1" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item h-100" data-bs-interval="2000">
                    <img src="https://picsum.photos/1920/1080?random=2" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item h-100" data-bs-interval="3000">
                    <img src="https://picsum.photos/1920/1080?random=3" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselprojet3" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselprojet3" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> --> 
  </section>
  
    <!-- partie contact -->
    <section id="contact" class="py-5 bg-light">
      <div class="container py-4">
        <h5 class="md-8">Un projet de création web ?</h5>
          <h6 class="fw-light fs-5">Allons en discuter autour d'un café</h6>

        <div class="row gy-4 mt-4">
          <div class="col-12 col-md-5">
            <img src="image/cofee_cup.jpg" alt="" width="100%">
          </div>
          
          <div class="col-12 offset-md-1 col-md-6">
            <form action="" class="row gy-3">
              <div class="col-6">
                <label for="prenom" class="form-label">Prenom</label>
                <input type="text" id="prenom" name="prenom" class="form-control">
              </div>
              <div class="col-6">
                <label for="nom" class="form-label">Nom</label>
                <input type="text" id="nom" name="nom" class="form-control">
              </div>
              <div class="col-12">
                <label for="email" class="form-label">Email</label>
                <input type="text" id="email" name="email" class="form-control">
              </div>
              <div class="col-12">
                <label for="message" class="form-label">Message</label>
                <textarea name="message" id="message" rows="3" class="form-control"></textarea>
              </div>
              <div class="col-12">
                <button type="submit" class="btn btn-primary w-100">Envoyer</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

  </main>
  <!--partie footer-->
  <footer class="border-top">
    <div class="container py-5">
      <div class="row gy-4">
        <div class="col-12 col-md-4">
          <div class="navbar-light py-5">
            <a class="navbar-brand text-uppercase fw-bold" href="/index.html">
              <span class="bg-primary bg-gradient p-1 rounded-3 text-light">Mah</span> Moud
          </a>
          </div>
        </div>
        <div class="col-12 col-md-4 text-md-center py-5">
          <ul class="list-unstyled mb-0">
            <li>
            <a class="text-decoration-none text-dark" data-bs-target="#mentionsLegales" data-bs-toggle="modal">Mentions légales</a>
          </li>
          </ul>
        </div>

        <div class="col-12 col-md-4 text-md-end py-5">
          <ul class="list-inline mb-0">
          <li class="list-inline-item"><a class="text-decoration-none text-dark" href="#" data-bs-toggle="tooltip"
            title="Facebook"><i class="bi bi-facebook"></i></a></li>
          <li class="list-inline-item"><a class="text-decoration-none text-dark" href="#" data-bs-toggle="tooltip"
            title="Whatsapp"><i class="bi bi-whatsapp"></i></a></li>
          <li class="list-inline-item"><a class="text-decoration-none text-dark" href="#" data-bs-toggle="tooltip"
            title="Instagram"><i class="bi bi-instagram"></i></a></li>
        </ul>
      </div>
      </div>
    </div>

     <!--modal-->
  <div class="modal" tabindex="-1" id="mentionsLegales">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Mentions légales</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam animi ea minima harum dolorem architecto. Iste temporibus libero cupiditate molestiae. Optio debitis vero voluptate facilis quaerat ipsum, at expedita porro?</p>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum eius temporibus iure quam illo odit laborum explicabo quod expedita ducimus voluptate, culpa voluptatibus inventore. Nesciunt neque adipisci saepe! Inventore, molestias.</p>
        </div>
      </div>
    </div>
  </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
    <script>
      const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
      const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
</body>

</html>