<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <title>Mon expertise web</title>
</head>
<body>
    <header class="py-2">
        <nav class="navbar navbar-expand-md bg-light navbar-light fixed-top">
          <div class="container">
              <a class="navbar-brand text-uppercase fw-bold" href="/index.html">
                  <span class="bg-primary bg-gradient p-1 rounded-3 text-light">Mah</span> Moud
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              <ul class="navbar-nav">
                  <li class="nav-item active">
                      <a class="nav-link" href="/#mahmoud">Qui suis-je ?</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="/#expertise">Expertises</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="/#portfolio">Portfolio</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="/#contact">Contact</a>
                  </li>
              </ul>
            </div>
        </div>
      </nav>
        </header>

        <main>
            <section class="py-4">
                <div class="container">
                    <div class="row">
                        <h1 class="fw-bold text-primary gy-4">Mon expertise</h1>
                            <p class="fw-light">Actuellement je suis développeur Front-End passionné par le création d'interfaces utilisateur intuitive et réactive.
                                Spécialisé dans <b class="fw-bold">HTML</b>, <b class="fw-bold">CSS</b>, <b class="fw-bold">Javascript</b> et les Framworks tel que <b>Bootstrap</b>. 
                                En constante évolution, en cours d'acquisition de compétences <b class="fw-bold">Full-stack</b>.
                            </p>
                            <p class="fw-light">Explorez mon portfolio pour découvrir comment je mets en oeuvre des technologies de pointe pour créer des interfaces utilisateur qui non seulement captent l'attention mais aussi améliorant la satisfaction des utilisateurs.</p>
                    </div>
                </div>
            </section>
        </main>

        <!--partie footer-->
  <footer class="border-top">
    <div class="container py-5">
      <div class="row gy-4">
        <div class="col-12 col-md-4">
          <div class="navbar-light py-5">
            <a class="navbar-brand text-uppercase fw-bold" href="/index.html">
              <span class="bg-primary bg-gradient p-1 rounded-3 text-light">Mah</span> Moud
          </a>
          </div>
        </div>
        <div class="col-12 col-md-4 text-md-center py-5">
          <ul class="list-unstyled mb-0">
            <li>
            <a class="text-decoration-none text-dark" data-bs-target="#mentionsLegales" data-bs-toggle="modal">Mentions légales</a>
          </li>
          </ul>
        </div>

        <div class="col-12 col-md-4 text-md-end py-5">
          <ul class="list-inline mb-0">
          <li class="list-inline-item"><a class="text-decoration-none text-dark" href="#" data-bs-toggle="tooltip"
            title="Facebook"><i class="bi bi-facebook"></i></a></li>
          <li class="list-inline-item"><a class="text-decoration-none text-dark" href="#" data-bs-toggle="tooltip"
            title="Whatsapp"><i class="bi bi-whatsapp"></i></a></li>
          <li class="list-inline-item"><a class="text-decoration-none text-dark" href="#" data-bs-toggle="tooltip"
            title="Instagram"><i class="bi bi-instagram"></i></a></li>
        </ul>
      </div>
      </div>
    </div>

     <!--modal-->
  <div class="modal" tabindex="-1" id="mentionsLegales">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Mentions légales</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam animi ea minima harum dolorem architecto. Iste temporibus libero cupiditate molestiae. Optio debitis vero voluptate facilis quaerat ipsum, at expedita porro?</p>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum eius temporibus iure quam illo odit laborum explicabo quod expedita ducimus voluptate, culpa voluptatibus inventore. Nesciunt neque adipisci saepe! Inventore, molestias.</p>
        </div>
      </div>
    </div>
  </div>
  </footer>

  <script>
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
  </script>
</body>
</html>